<!DOCTYPE html>
<html>
    <head>
        <title>My Projects</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./images/myicon.png">
        <!-- <script src="scripts.js"></script> -->
    </head>
    <body>

        <nav>
            <ul class="topnav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html" class="active">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <!-- <li><a href="#experience">Experience</a></li> -->
                <li><a href="./game.html">Game</a></li>
                <!-- <li><a href="#news">News</a></li> -->
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>

        <main>

            <h1 style="margin-top:100px; margin-bottom:70px; text-decoration: underline;">Things I've made:</h1>

            <h2>Personal/Academic Projects:</h2>

            <div class="flex-container" style="margin-top: 70px;">
                <ul class="projects-list">
                    <li>
                        <img class="project-bg" src="./images/bugball.png" alt="Screenshot of BUGBALL">
                        <a href="https://stormcastprime2.itch.io/bugball" target="_blank">
                            <div class="overlay">Bugball</div>
                        </a>
                        <img class="icon" src="./images/itch-io-logo.png" alt="itch.io Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/circuit-building.png" alt="Screenshot of the VR Circuit Builder">
                        <a href="https://www.youtube.com/watch?v=J1MDQ7NuDY4" target="_blank">
                            <div class="overlay">VR Circuit Builder (Unpublished)</div>
                        </a>
                        <!-- <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img> -->
                    </li>
                    <li>
                        <img class="project-bg" src="./images/waroftheworm.png" alt="Screenshot of the VR Circuit Builder">
                        <a href="./game.html">
                            <div class="overlay">War of the Worm</div>
                        </a>
                        <img class="icon" src="./images/webicon.png" alt="Website icon"></img>
                        <!-- <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img> -->
                    </li>
                </ul>
            </div>

            <h2>Professional Products:</h2>
            <h3>I designed, developed, and published all of these products to the PICO VR Store while working as a developer at Sophia Technologies Ltd.</h2>

            <div class="flex-container" style="margin-top: 70px;">
                <ul class="projects-list">
                    <li>
                        <img class="project-bg" src="./images/sumurai.png" alt="Screenshot of The Sumurai">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7247098816711671814" target="_blank">
                            <div class="overlay">The Sumurai</div></a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/mathsketball.png" alt="Screenshot of Mathsketball">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7210009675365089286" target="_blank">
                            <div class="overlay">Mathsketball</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/counting-cove-1.png" alt="Screenshot of Counting Cove Chapter 1">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7246710879704645638" target="_blank">
                            <div class="overlay">Counting Cove Chapter 1</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/counting-cove-2.png" alt="Screenshot of Counting Cove Chapter 2">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7228503059666747397" target="_blank">
                            <div class="overlay">Counting Cove Chapter 2</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/phonics-forest.png" alt="Screenshot of Phonics Forest">
                        <a href="https://www.youtube.com/watch?v=lRH1xiOsM5o&list=PL3NbFbzVkf4l-inTM5xzqim8Lt-jv9RDZ&index=7" target="_blank">
                            <div class="overlay">Phonics Forest (Enterprise Store Only)</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <!-- <li>
                        <img src="./images/circuit-building.png" alt="">
                        <div class="overlay">Pizza Pi</div>
                    </li> -->
                    <li>
                        <img class="project-bg" src="./images/cannonbowl.png" alt="Screenshot of CannonBowl">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7288247510160883718" target="_blank">
                            <div class="overlay">CannonBowl</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li> 
                        <img class="project-bg" src="./images/arcademy.png" alt="Screenshot of Arcademy">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7231105397120352262" target="_blank">
                            <div class="overlay">Arcademy</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/digital-campus.jpg" alt="Screenshot of Sophia Digital Campus">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7273514636002131974" target="_blank">
                            <div class="overlay">Sophia Digital Campus</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                    <li>
                        <img class="project-bg" src="./images/sophia-sensory-space.png" alt="Screenshot of Sophia Sensory Space">
                        <a href="https://store-global.picoxr.com/gb/detail/1/7265993301311094790" target="_blank">
                            <div class="overlay">Sophia Sensory Space</div>
                        </a>
                        <img class="icon" src="./images/pico-logo.png" alt="Pico Store Logo"></img>
                    </li>
                </ul>
            </div>

        </main>

        <footer>
            <span class="footer-left">
                <span><a href="https://www.linkedin.com/in/alessandrociraolo/" target="_blank"><img class = "footer-img" src="./images/linkedin-icon.png" alt="LinkedIn Logo" height="35px" width="35px"></a></span>
                <span style="margin-left: 80px;">Reach out to me: <a href="mailto:alex.ciraolo@outlook.com">alex.ciraolo@outlook.com</a></span>
            </span>
            <span class="footer-right">
                <span style="margin: 50px; ">Website made by me! Check out the code <a href="https://github.com/StormcastPrime2/Portfolio-Website" target="_blank">here</a></span>
                <span style="margin-right: 30px;"><a href="https://www.freepik.com/" target="_blank">Background Image by rawpixel.com</a> on Freepik</span>
            </span>
        </footer>
    </body>
</html>